# Docker Postgres
POSTGRES_USER=zenfection
POSTGRES_PASSWORD=123456
POSTGRES_DB=task-management

# Docker Redis
REDIS_URL=redis://localhost:6379

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

# JWT TOKEN
JWT_SECRET=secret
JWT_AUDIENCE=localhost:3000
JWT_ISSUER=localhost:3000
JWT_ACESSS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# SESSION SECRET
SESSION_SECRET=secret


# TFA SECRET
TFA_APP_NAME=Zen_Task_Management