version: '3.8'
services:
  # task-server:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   container_name: task-server
  #   restart: always
  #   ports:
  #     - '3000:3000'
  #   depends_on:
  #     - task-server-postgres
  #     - task-server-redis
  #   env_file:
  #     - .env

  task-server-postgres:
    image: postgres:latest
    container_name: task-server-postgres
    restart: always
    ports:
      - '5432:5432'
    env_file:
      - .env
    volumes:
      - task-server-postgres:/var/lib/postgresql/data

  task-server-redis:
    image: redis:latest
    container_name: task-server-redis
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - task-server-redis:/var/lib/redis/data

volumes:
  task-server-postgres:
    name: postgres-db
  task-server-redis:
    name: redis-db
